#-------------- For Dev --------------#

# FROM node:alpine
# RUN mkdir -p /usr/src/portfolio-service && chown -R node:node /usr/src/portfolio-service
# WORKDIR /usr/src/portfolio-service
# COPY package.json yarn.lock ./
# RUN yarn install --pure-lockfile
# USER node
# COPY --chown=node:node . .
# EXPOSE 3000

#-------------- For Build --------------#

# Stage 0 - Build Frontend Assets
FROM node:12.16.3-alpine as build

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 1 - Serve Frontend Assets
FROM fholzer/nginx-brotli:v1.12.2

WORKDIR /etc/nginx
ADD nginx.conf /etc/nginx/nginx.conf

COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]
